<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>WebSocket Test</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style type="text/css">
        body {
            background-color: #789;
            margin: 0;
            padding: 0;
            font: 14px Helvetica, Arial, sans-serif;
        }

        div.content {
            width: 800px;
            margin: 2em auto;
            padding: 20px 50px;
            background-color: #fff;
            border-radius: 1em;
        }

        #messages {
            border: 2px solid #fec;
            border-radius: 1em;
            height: 10em;
            overflow: scroll;
            padding: 0.5em 1em;
        }
    </style>

    <script language="javascript" type="text/javascript">
        // var ws = new WebSocket('ws://' + location.host + '/ws');
        // var ws = new WebSocket('ws://' + location.host + '/chat');
        let ws = new WebSocket('ws://' + location.host + '/image');

        ws.onopen = function (ev) {
            console.log(ev);
        }
        ws.onerror = function (ev) {
            console.log(ev);
        }
        ws.onclose = function (ev) {
            console.log(ev);
        }
        // ws.onmessage = function (ev) {
        //     console.log(ev);
        //     var div = document.createElement('div');
        //     div.innerHTML = ev.data;
        //     document.getElementById('messages').appendChild(div);
        // }
        ws.onmessage = function (ev) {
            let arrayBuffer = ev.data;
            let urlObject = URL.createObjectURL(new Blob([arrayBuffer]));
            let image = document.getElementById('image');
            image.width = 70;
            image.height = 70;
            image.src = urlObject;
        }

        window.onload = function () {
            document.getElementById('send_button').onclick = function (ev) {
                var msg = document.getElementById('send_input').value;
                document.getElementById('send_input').value = '';
                ws.send(msg);
            }
            document.getElementById('send_input').onkeypress = function (ev) {
                if (ev.keyCode == 13 || ev.which == 13) {
                    document.getElementById('send_button').click();
                }
            }
        }
    </script>
</head>
<body>
<div class="content">
    <div id="messages">
    </div>
    <img id="image"/>

    <p>
        <input id="send_input" type="text"/>
        <button id="send_button">Send Message</button>
    </p>
</div>
</body>
</html>